binary "https://ton.twimg.com/syndication/twitterkit/ios/TwitterCore.json" "3.1.0"
binary "https://ton.twimg.com/syndication/twitterkit/ios/TwitterKit.json" "3.3.0"
github "Alamofire/Alamofire" "4.6.0"
github "Alamofire/AlamofireImage" "3.3.0"
github "Moya/Moya" "10.0.1"
github "ReactiveCocoa/ReactiveSwift" "2.0.1"
github "ReactiveX/RxSwift" "4.1.1"
github "SwiftyJSON/SwiftyJSON" "4.0.0"
github "Swinject/Swinject" "2.1.1"
github "Swinject/SwinjectStoryboard" "1.1.2"
github "antitypical/Result" "3.2.4"
github "eggswift/pull-to-refresh" "2.7"
github "xmartlabs/XLPagerTabStrip" "8.0.0"
