<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimelineCell" rowHeight="131" id="Jx8-KL-x39" customClass="TimelineCell" customModule="MyTwitterClient" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="131"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jx8-KL-x39" id="9rR-KL-EWK">
                <rect key="frame" x="0.0" y="0.0" width="375" height="130.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cdH-mz-2Zj">
                        <rect key="frame" x="16" y="12" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="ILV-jh-FjK"/>
                            <constraint firstAttribute="height" constant="44" id="pET-Za-MOL"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="22"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="@screenName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2u-SU-yHb">
                        <rect key="frame" x="107" y="12" width="252" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5c7-cL-z1R">
                        <rect key="frame" x="68" y="12" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4J-dd-tbu">
                        <rect key="frame" x="70" y="32" width="285" height="52"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FB8-2b-FjJ">
                        <rect key="frame" x="68" y="92" width="30" height="28"/>
                        <state key="normal" title="Like"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="B4J-dd-tbu" secondAttribute="trailing" constant="20" symbolic="YES" id="3oi-VZ-Bjc"/>
                    <constraint firstAttribute="trailing" secondItem="G2u-SU-yHb" secondAttribute="trailing" constant="16" id="5Fo-Ml-MC3"/>
                    <constraint firstItem="G2u-SU-yHb" firstAttribute="leading" secondItem="5c7-cL-z1R" secondAttribute="trailing" id="6SZ-Dq-NK6"/>
                    <constraint firstItem="cdH-mz-2Zj" firstAttribute="leading" secondItem="9rR-KL-EWK" secondAttribute="leadingMargin" id="C2p-G7-hma"/>
                    <constraint firstItem="B4J-dd-tbu" firstAttribute="leading" secondItem="9rR-KL-EWK" secondAttribute="leading" constant="70" id="E5e-s8-bGr"/>
                    <constraint firstAttribute="bottom" secondItem="FB8-2b-FjJ" secondAttribute="bottom" constant="10.5" id="Hke-Px-Vw9"/>
                    <constraint firstItem="G2u-SU-yHb" firstAttribute="top" secondItem="9rR-KL-EWK" secondAttribute="top" constant="12" id="OtX-kR-mSe"/>
                    <constraint firstItem="B4J-dd-tbu" firstAttribute="top" secondItem="9rR-KL-EWK" secondAttribute="top" constant="32" id="SFm-PH-Vp3"/>
                    <constraint firstItem="FB8-2b-FjJ" firstAttribute="top" secondItem="B4J-dd-tbu" secondAttribute="bottom" constant="8" id="hXR-YM-dcw"/>
                    <constraint firstItem="FB8-2b-FjJ" firstAttribute="leading" secondItem="9rR-KL-EWK" secondAttribute="leading" constant="68" id="sHD-Lt-5sx"/>
                    <constraint firstItem="cdH-mz-2Zj" firstAttribute="top" secondItem="9rR-KL-EWK" secondAttribute="top" constant="12" id="sVb-mF-G3p"/>
                    <constraint firstItem="5c7-cL-z1R" firstAttribute="leading" secondItem="cdH-mz-2Zj" secondAttribute="trailing" constant="8" id="tQY-H4-eAG"/>
                    <constraint firstItem="5c7-cL-z1R" firstAttribute="top" secondItem="9rR-KL-EWK" secondAttribute="top" constant="12" id="tXT-pM-Vd5"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="likeButton" destination="FB8-2b-FjJ" id="tch-Vr-zwn"/>
                <outlet property="name" destination="5c7-cL-z1R" id="fM2-Nw-PQX"/>
                <outlet property="profileImageView" destination="cdH-mz-2Zj" id="ezO-I9-H97"/>
                <outlet property="screenName" destination="G2u-SU-yHb" id="fgA-Rg-h1f"/>
                <outlet property="textBody" destination="B4J-dd-tbu" id="kWA-uG-qXn"/>
            </connections>
            <point key="canvasLocation" x="295.5" y="219.5"/>
        </tableViewCell>
    </objects>
</document>
